#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  margin: 2rem;
  padding: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  background-color: rgb(28, 27, 27);
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  max-width: 350px;
  margin: auto;
}

.form-group {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

label {
  font-weight: bold;
  margin-right: 10px;
  text-align: left;
  color: #fff;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #2f3233;
  border-radius: 5px;
  font-size: 16px;
  background-color: #2c2c2c;
  color: #fff;
}

input:focus {
  outline: none;
  border-color: #61dafb;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #61dafbaa;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #5058c7;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 3px;
}
