{
  "name": "practica05-api",
  "version": "1.0.0",
  "description": "Server app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "author": "lrflores",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mysql2": "^3.13.0",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
