#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.card-form{
  padding: 2rem;
  border-radius: 20px;
  background-color: rgb(14, 13, 13);
  display: flex;
  align-items: center;
  justify-content: center;  
}

.read-the-docs {
  color: #888;
}

#button-user{
  background-color: cadetblue; 
  transition-duration: 500ms;
}

#button-user:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
